# ArubaSyslog

./: .gitignore  README.md
ApDetector/app/: build.gradle
ApDetector/app/src/androidTest/java/sjtu/com/apdetector/: ApplicationTest.java
ApDetector/app/src/main/: AndroidManifest.xml
ApDetector/app/src/main/java/sjtu/com/apdetector/: DataBase.java  FirstService.java  GPS_Server.java  History.java  MainActivity.java
ApDetector/app/src/main/res/layout/: activity_main.xml  history.xml  wlist2.xml
ApDetector/app/src/main/res/values/: strings.xml
SyslogAnonymizer/: README.md  pom.xml
SyslogAnonymizer/src/main/java/cn/edu/sjtu/omnilab/sysloganonymizer/: StartBatchProcessing.java  StartProcessing.java  SyslogPreprocess.java
SyslogAnonymizer/src/test/java/cn/edu/sjtu/omnilab/sysloganonymizer/: AppTest.java
SyslogCleanser/: README.md  pom.xml
SyslogCleanser/src/main/java/cn/edu/sjtu/omnilab/syslogcleanser/apps/: PPEFilter.java  RawLogFilter.java  SessionExtractor.java  UserSessions.java  UserSplitter.java
SyslogCleanser/src/main/java/cn/edu/sjtu/omnilab/syslogcleanser/ppefilter/: APRecord.java  ConvSession.java  DataPoint.java  DebugFlag.java  PPDetector.java  PPDetector2.java  PPPair.java
SyslogCleanser/src/main/java/cn/edu/sjtu/omnilab/syslogcleanser/wifilogfilter/: SessionExtraction.java  Utils.java
SyslogDumper/: README.md  net.txt  pom.xml
SyslogDumper/src/main/java/cn/edu/sjtu/omnilab/syslogdumper/: ConfLogger.java  LoggerAbstract.java  LoggerFile.java  StartLogging.java
SyslogDumper/src/main/resources/: conf.properties  hbase-site.xml  log4j.properties
Utils/: syslog_replayer.py
