# UDP listening port for Panabit Syslog
cn.edu.sjtu.omnilab.panabittohbase.udpport=30514

# Buffer size for UDP receive socket, in bytes
cn.edu.sjtu.omnilab.panabittohbase.buffersize=1024

# Application types included in filter
cn.edu.sjtu.omnilab.panabittohbase.logfilter=ssh rdesktop default unknown80

# Syslog begins with LOGHEAD. The substring after thr "LOGHEAD" is what we want
# Log Sample: <0>Jul  3 20:00:06 10.32.38.75 PNB1>skype.udp 1341316730-1341316805 59.78.1.71:20486-180.153.91.183:16003 106 285
# LOGHEAD: PNB1>
# Panabit Syslog Message we want: skype.udp 1341316730-1341316805 59.78.1.71:20486-180.153.91.183:16003 106 285
cn.edu.sjtu.omnilab.panabittohbase.loghead=PNB1>

# HBase Table Name
cn.edu.sjtu.omnilab.panabittohbase.tbname=panabitlog

# HBase Column Name (without a column family name)
cn.edu.sjtu.omnilab.panabittohbase.colfam=log

# Application Name Limit
cn.edu.sjtu.omnilab.panabittohbase.namelength=16

# Plain-text log output directory
cn.edu.sjtu.omnilab.panabittohbase.dirname=/tmp

# File Length Limit
cn.edu.sjtu.omnilab.panabittohbase.filelength=500000
